@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito:wght@800&display=swap');
@import './variables.scss';

a {
  text-decoration: none;
  color: $icon-color;
  font-family: 'Nunito', sans-serif;
}

h2 {
  font-family: 'Nunito', sans-serif;
  font-size: 40px;
}

h4 {
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
}
h3 {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
}
i {
  color: white;
}
p {
  font-size: 18px;
}

i:hover {
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}


#about-info {
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 50px;
  color: white;
  //text-shadow: 0px 1px 3px rgb(0 0 0 / 80%);
}

#about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 20vw;
  margin: auto;
  padding-left: 0;
}

#card {
  max-width: 70vw;
  margin-left: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: $accent-color;
  padding: 10px;
  border-radius: 10px;
  p {
    font-family: 'Montserrat', sans-serif;
  }
}

.dark-icon {
  color: $icon-color;
}

html {
  scroll-behavior: smooth;
  //background-image: url("images/asfalt-light.png");
  background-color: $background-color;

}
body {
  margin: 0px;
  //background-image: url("images/asfalt-light.png");
}

.git-link {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-bottom: 5px;
  margin-left: 5px;
}

#intro-div {
  padding: 20px;
  width: 40%;
  height: 30vh;
}

#info-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: rgb(34,152,140);
  background: linear-gradient(90deg, rgba(34,152,140,1) 0%, rgba(111,104,203,1) 45%, rgba(167,145,236,1) 100%);
  text-align: center;
}

li {
  list-style: none;
  margin-bottom: 5px;
}

#introduction {
  height: 100vh;
  width: 100vw;
  background: rgb(34,152,140);
  background: linear-gradient(90deg, rgba(34,152,140,1) 0%, rgba(111,104,203,1) 45%, rgba(167,145,236,1) 100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  
}



#nav {
  width: 100%;
  background: rgb(34,152,140);
  background: linear-gradient(90deg, rgba(34,152,140,1) 0%, rgba(111,104,203,1) 45%, rgba(167,145,236,1) 100%);
}

.nav-link {
  padding: 0px 25px 0px 25px;
  border-radius: 5px;
  color: white;
  font-size: 22px;
  transition: 0.3s;
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 30%;
  margin: auto;
}
.nav-link:hover {
  background-color: rgba(0,0,0,0.1);
}

.project-list {
  padding-left: 0;
  padding-bottom: 10px;
}



.seperator {
  border-bottom: 2px solid black;
}

footer {
  width: 100%;
  background-color: white;
  height: 40px;
  margin: 0px;
  bottom: 0;
  padding-top: 10px;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto;
  width: 30vw;
}



.project-square {
  border: 2px solid black;
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  position: relative;
  li {
    font-family: 'Montserrat', sans-serif;
  }
}

.project-square:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}


#projects {
  width: 90vw;
  margin: auto;
  margin-bottom: 40px;
}

#projects-grid {
  display: flex;
  flex-direction: column;
}

.project-image {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 5px;
  margin: auto;
}

#skills {
  width: 70vw;
  margin: auto;
  margin-bottom: 40px;
}

.skills-list {
  list-style: none;
  padding-left: 0;
  font-size: 20px;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  display: flex;
  // flex-flow: row wrap;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  list-style: none;
  text-align: left;
  padding-left: 0; 
}

@media screen and (min-width: 576px) {

  #projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
  }
}

@media screen and (min-width: 768) {

}

@media screen and (min-width: 992px) {
  #card {
    max-width: 40vw;
  }

  .wrapper {
    flex-flow: row wrap;
  }
  #skills {
    height: 40vh;
  }

  #projects {
    max-width: 80vw;
  }
}
